# APEX Autopilot — Next.js terminal for Google Cloud Run (standalone)
FROM node:20-alpine AS deps
WORKDIR /app
COPY autopilot-local/frontend/package.json autopilot-local/frontend/package-lock.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY autopilot-local/frontend/ .
RUN mkdir -p public
ARG APEX_BACKEND_URL
ARG NEXT_PUBLIC_APEX_API_URL
ENV APEX_BACKEND_URL="${APEX_BACKEND_URL}" \
    NEXT_PUBLIC_APEX_API_URL="${NEXT_PUBLIC_APEX_API_URL}"
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=8080 \
    HOSTNAME=0.0.0.0
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/frontend ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
USER nextjs
EXPOSE 8080
CMD ["node", "server.js"]
