# Cloud Build context for the Next.js frontend image.
# Same as root .gcloudignore but INCLUDES autopilot-local/frontend source.

.env
.env.*
!.env.example
*.key
*.pem
secrets/
**/secrets/
/data/
**/*.db
**/*.db-wal
**/*.db-shm
*.sqlite
*.sqlite3

.git/
.gitignore
.github/
.vscode/
.idea/
.cursor/
.agent/
.agents/

__pycache__/
**/__pycache__/
*.pyc
*.pyo
.pytest_cache/
.mypy_cache/
.ruff_cache/
.venv/
venv/
env/
*.egg-info/
build/
dist/

**/node_modules/

tests/
artifacts/
docs/
*.md
!SECURITY.md
wc2026_autopilot/

*.zip
*.mp4
*.mov
*.png
*.jpg
*.pdf
scratch.py
